{
	"$schema": "https://www.schemastore.org/web-manifest-combined.json",
	"id": "/?id=45bd6ca0-c827-4e58-bce2-7a80ff0dce9b",

	"name": "Marco's Trattoria",
	"short_name": "Marco's",
	"description": "Marco's Trattoria — A delight in each bite",
	"categories": ["food", "restaurant", "italian", "pasta", "pizza"],

	"lang": "en-US",
	"dir": "ltr",

	"scope": "/",
	"scope_extensions": [{ "type": "origin", "origin": "https://trattoria.madcampos.dev/" }],
	"start_url": "/",

	"background_color": "#faebd7",
	"theme_color": "#2f4da7",
	"display": "minimal-ui",
	"orientation": "any",
	"display_override": ["window-controls-overlay", "minimal-ui", "browser"],

	"iarc_rating_id": "fc965bf1-bffc-4400-b558-881ddff7e498",
	"prefer_related_applications": false,
	"related_applications": [],

	"icons": [
		{
			"src": "/assets/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/assets/icons/icon-1024x1204.png",
			"sizes": "1024x1204",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/icons/icon-64x64.png",
			"sizes": "64x64",
			"type": "image/png",
			"purpose": "any"
		},

		{
			"src": "/assets/icons/icon-mask.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		},
		{
			"src": "/assets/icons/icon-mask-1024x1204.png",
			"sizes": "1024x1204",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/assets/icons/icon-mask-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/assets/icons/icon-mask-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/assets/icons/icon-mask-64x64.png",
			"sizes": "64x64",
			"type": "image/png",
			"purpose": "maskable"
		},

		{
			"src": "/assets/icons/icon-mono.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "monochrome"
		},
		{
			"src": "/assets/icons/icon-mono-1024x1204.png",
			"sizes": "1024x1204",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "/assets/icons/icon-mono-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "/assets/icons/icon-mono-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "/assets/icons/icon-mono-64x64.png",
			"sizes": "64x64",
			"type": "image/png",
			"purpose": "monochrome"
		}
	],

	"shortcuts": [
		{
			"name": "Home",
			"short_name": "Home",
			"description": "Marco's Trattoria Home Page",
			"url": "/",
			"icons": [
				{
					"src": "/assets/icons/shortcuts/home/icon.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "any"
				},

				{
					"src": "/assets/icons/shortcuts/home/icon-mask.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-mask-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-mask-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-mask-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-mask-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "maskable"
				},

				{
					"src": "/assets/icons/shortcuts/home/icon-mono.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-mono-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-mono-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-mono-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/home/icon-mono-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "monochrome"
				}
			]
		},
		{
			"name": "Menu",
			"short_name": "Menu",
			"description": "Marco's Trattoria Menu",
			"url": "/menu/",
			"icons": [
				{
					"src": "/assets/icons/shortcuts/menu/icon.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "any"
				},

				{
					"src": "/assets/icons/shortcuts/menu/icon-mask.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-mask-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-mask-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-mask-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-mask-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "maskable"
				},

				{
					"src": "/assets/icons/shortcuts/menu/icon-mono.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-mono-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-mono-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-mono-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/menu/icon-mono-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "monochrome"
				}
			]
		},
		{
			"name": "Recipes",
			"short_name": "Recipes",
			"description": "A list of recipes from Marco's Trattoria",
			"url": "/recipes/",
			"icons": [
				{
					"src": "/assets/icons/shortcuts/recipes/icon.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "any"
				},

				{
					"src": "/assets/icons/shortcuts/recipes/icon-mask.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-mask-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-mask-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-mask-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-mask-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "maskable"
				},

				{
					"src": "/assets/icons/shortcuts/recipes/icon-mono.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-mono-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-mono-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-mono-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/recipes/icon-mono-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "monochrome"
				}
			]
		},
		{
			"name": "Book",
			"short_name": "Book",
			"description": "Book a time with us",
			"url": "/book/",
			"icons": [
				{
					"src": "/assets/icons/shortcuts/book/icon.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "any"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "any"
				},

				{
					"src": "/assets/icons/shortcuts/book/icon-mask.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-mask-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-mask-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-mask-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-mask-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "maskable"
				},

				{
					"src": "/assets/icons/shortcuts/book/icon-mono.svg",
					"sizes": "any",
					"type": "image/svg+xml",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-mono-1024x1204.png",
					"sizes": "1024x1204",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-mono-512x512.png",
					"sizes": "512x512",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-mono-192x192.png",
					"sizes": "192x192",
					"type": "image/png",
					"purpose": "monochrome"
				},
				{
					"src": "/assets/icons/shortcuts/book/icon-mono-64x64.png",
					"sizes": "64x64",
					"type": "image/png",
					"purpose": "monochrome"
				}
			]
		}
	],

	"handle_links": "preffered",
	"launch_handler": { "client_mode": "navigate-existing" },
	"protocol_handlers": [{ "protocol": "web+trattoria", "url": "/recipes/?recipe=%s" }],

	"share_target": {
		"action": "/contact/",
		"method": "POST",
		"enctype": "application/x-www-form-urlencoded",
		"params": {
			"title": "title",
			"text": "text"
		}
	},

	"file_handlers": [
		{
			"action": "/book/",
			"accept": {
				"application/json": [".mtb"]
			},
			"icons": [
				{
					"src": "/assets/icons/file/icon-1024x1024.png",
					"sizes": "1024x1024",
					"type": "image/png"
				},
				{
					"src": "/assets/icons/file/icon-512x512.png",
					"sizes": "512x512",
					"type": "image/png"
				},
				{
					"src": "/assets/icons/file/icon-256x256.png",
					"sizes": "256x256",
					"type": "image/png"
				},
				{
					"src": "/assets/icons/file/icon-96x96.png",
					"sizes": "96x96",
					"type": "image/png"
				},
				{
					"src": "/assets/icons/file/icon-64x64.png",
					"sizes": "64x64",
					"type": "image/png"
				},
				{
					"src": "/assets/icons/file/icon-48x48.png",
					"sizes": "48x48",
					"type": "image/png"
				},
				{
					"src": "/assets/icons/file/icon-32x32.png",
					"sizes": "32x32",
					"type": "image/png"
				},
				{
					"src": "/assets/icons/file/icon-24x24.png",
					"sizes": "24x24",
					"type": "image/png"
				},
				{
					"src": "/assets/icons/file/icon-16x16.png",
					"sizes": "16x16",
					"type": "image/png"
				},
				{
					"src": "/assets/icons/file/icon.ico",
					"sizes": "16x16 32x32 48x48 64x64 96x96 128x128 256x256",
					"type": "image/x-icon"
				},
				{
					"src": "/assets/icons/file/icon.icns",
					"sizes": "any",
					"type": "image/x-icns"
				},
				{
					"src": "/assets/icons/file/icon.svg",
					"sizes": "any",
					"type": "image/svg+xml"
				}
			],
			"launch_type": "single-client"
		}
	],

	"edge_side_panel": {
		"preffer_width": 460
	},

	"screenshots": [
		{
			"src": "/assets/screenshots/landscape-1.png",
			"sizes": "1024x593",
			"type": "image/png",
			"form_factor": "wide",
			"label": "The logo for Marco's Trattoria"
		},
		{
			"src": "/assets/screenshots/landscape-2.png",
			"sizes": "1024x593",
			"type": "image/png",
			"form_factor": "wide",
			"label": "A title reading: \"Good food at your fingertips!\". Below it reads: Easy to book reservations, Menu, Recipes, and More!"
		},
		{
			"src": "/assets/screenshots/landscape-3.png",
			"sizes": "1024x593",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Two diamond shapes, one reads \"Menu\" and the other reads \"Recipes\"."
		},
		{
			"src": "/assets/screenshots/landscape-4.png",
			"sizes": "1024x593",
			"type": "image/png",
			"form_factor": "wide",
			"label": "A diamond shape reading \"Our History\". Below it the phrase \"Download Now!\""
		},
		{
			"src": "/assets/screenshots/portrait-1.png",
			"sizes": "540x720",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "The logo for Marco's Trattoria"
		},
		{
			"src": "/assets/screenshots/portrait-2.png",
			"sizes": "540x720",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "A title reading: \"Good food at your fingertips!\". Below it reads: Easy to book reservations, Menu, Recipes, and More!"
		},
		{
			"src": "/assets/screenshots/portrait-3.png",
			"sizes": "540x720",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Two diamond shapes, one reads \"Menu\" and the other reads \"Recipes\"."
		},
		{
			"src": "/assets/screenshots/portrait-4.png",
			"sizes": "540x720",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "A diamond shape reading \"Our History\". Below it the phrase \"Download Now!\""
		}
	],

	"changelog": {
		"version": "1.0.0",
		"history": [
			{
				"url": "/changelog.html",
				"type": "text/html"
			},
			{
				"url": "/changelog.rss",
				"type": "application/rss+xml"
			}
		]
	}
}
